<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="TurboSample" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="8BI-0u-GGB" id="ztK-Rv-ixq"/>
                <outlet property="tappableView" destination="aKH-Gb-58t" id="iwC-Pq-QF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-3o-2Cp">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-5U-bxe">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7ba-dZ-dev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Select"/>
                    <connections>
                        <action selector="didPressSelectButton:" destination="-1" eventType="touchUpInside" id="Db7-uY-iWW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-Gb-58t">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-0u-GGB">
                    <rect key="frame" x="0.0" y="602" width="414" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MmB-3o-2Cp" firstAttribute="top" secondItem="Yrq-5U-bxe" secondAttribute="bottom" id="6kw-ta-08e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aKH-Gb-58t" secondAttribute="trailing" id="B4e-N6-tG8"/>
                <constraint firstAttribute="bottom" secondItem="MmB-3o-2Cp" secondAttribute="bottom" id="IIf-au-kCQ"/>
                <constraint firstItem="8BI-0u-GGB" firstAttribute="top" secondItem="aKH-Gb-58t" secondAttribute="bottom" id="JNg-v8-gqz"/>
                <constraint firstItem="aKH-Gb-58t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K6s-c3-GoR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MmB-3o-2Cp" secondAttribute="trailing" id="PqG-nY-nuO"/>
                <constraint firstItem="8BI-0u-GGB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S0g-YW-hcl"/>
                <constraint firstItem="Yrq-5U-bxe" firstAttribute="top" secondItem="8BI-0u-GGB" secondAttribute="bottom" id="Tb2-Od-YCh"/>
                <constraint firstItem="Yrq-5U-bxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UFO-co-Iec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yrq-5U-bxe" secondAttribute="trailing" id="bGd-Sf-58n"/>
                <constraint firstItem="aKH-Gb-58t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYv-2X-ru3"/>
                <constraint firstItem="8BI-0u-GGB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oq1-aU-4vZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yrq-5U-bxe" secondAttribute="bottom" id="q05-XS-n6C"/>
                <constraint firstItem="MmB-3o-2Cp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzb-Fe-6q1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
